
[genslack]
# Slack Webhook URL, retrieve from Slack custom integration configuration 
#webhook_url = https://hooks.slack.com/services/T00000000/B00000000/XXXXXXXXXXXXXXXXXXXXXXXX

# Slack channel to which the message will be sent
#channel = #channel-name

# The name that appears as the user who sent the message
#username = GenMon

# Emoji that appears as the icon of the user who sent the message i.e. :red_circle:
#icon_emoji = :red_circle:

# Use this to make the title of the message a link i.e. link to the genmon web interface
#title_link = http://URL.of.genmon:8000
