[gencentriconnect]

# number of minutes between polls for tank data. Note, if the API is
# called too often and error may occur in an attempt to limit the traffic
# No more than 5 reads per day is recommended
poll_frequency = 288

# user ID
# The user ID the sensor is assigned to. This should be a long number 
# with dashes that looks like this 36e551aa-c215-4c9b-8c70-ba7729687654
# You can get the user ID number by contacting centriconnect support. 
# This may be available via the web app at https://app.centriconnect.com/
# in the future.
user_id = 

# device ID
# The ID of the sensor. This should be a long number with dashes 
# that looks like this 36e551aa-c215-4c9b-8c70-ba77296878cc
# This number is provided with the device
device_id =

# device auth code
# the authentication code for the device. This is provided with the device
device_auth =

# only set to True for debugging purposes
debug = False

