[gencentriconnect]

# number of minutes between polls for tank data. Note, if the API is
# called too often and error may occur in an attempt to limit the traffic
# No more than 5 reads per day is recommended
poll_frequency = 288

# username
# The username of the online account at https://app.centriconnect.com/login/
username =

# device ID
# The ID of the sensor
device_id =

# device auth code
# the authentication code for the device. This is provided with the device
device_auth =

