[genexercise]

# Optional. This value is the IP address of the system running the generator
# monitor software. If the genexercise.py program is running on the same
# system as genmon, then this parameter is not needed.
monitor_address =

# Exercise Type. Specify the type of exercise to perform.
# Must be one of the following:
#  quiet, normal, transfer
# The default value is normal
exercise_type = normal

# Hour to start the exercise. Must be 0 - 23. Default value is 12
exercise_hour = 12

# Minute to start the exercise. Must be 0 -59. Default value is 0
exercise_minute = 0

# Day of month to start the exercise if monthly. Must be 1 - 28
# Default value is 1
exercise_day_of_month = 1

# Day of the week to start the exercise if weekly or bi-weekly
# The default value is Monday
exercise_day_of_week = Monday

# Exercise duration in minutes. Must be a floating point value between
# 5 and 60 minutes. Note that when using the transfer option, this is
# the time period that the transfer switch is active (does not include
# warmup time). The default value is 12.
exercise_duration = 12

# Warm up duration. If exercise_type is transfer then this is the number
# of minutes to run before the transfer switch is activated. If this value
# is zero, then no warmup period is used. Maximum warmup is 30 minutes.
# This value may be a floating point value.
# The default value is 0, i.e. no warmup
exercise_warmup = 0

# Exercise frequency.  Must be one of the following:
#      Weekly, Biweekly, Monthly
# The default value is Monthly
exercise_frequency = Monthly

# Set to true to use the generator time, otherwise use the system time
use_gen_time = False
