
[genemail2sms]
# email to SMS email recipient. Must be a valid email address
# see this page for your mobile carrier address formats:
# https://support.teamunify.com/en/articles/227
# For example :
#      (555) 555-5555 mobile number would send to 555555555@txt.att.net

destination =
