[gengpioin]
# Trigger GPIO on rising or falling edge. Valid values are : rising, falling, both
trigger=falling

# Pull up/down resistor config for inputs : valid values are : up, down, off
resistorpull=up

# software debounce, integer value for length of software debounce in
#  milliseconds
bounce = 200

# Optional. Set to True to use GPIO lib callbacks. Set to False to use
# gengpioin.py callbacks.
uselibcallbacks=True
