
# each module has it's own section name with the following parameters
# module - python module name with no path (assumed to be the same directory
#          as genloader.py or in the ./addon folder)

# enable - True or false, True will load the module, false will ignore the
#          module

# hardstop - Use with caution, does not wait for the process to end gracefully
#          before stopping

# conffile - config file name with no path (assumed to be /etc)

# args - command line arguments

# priority - load priority, no value is loaded last. Valid range is 0 - 100

# postloaddelay - Number of seconds to delay after loading before loading
#          another module

[genmon]
module = genmon.py
enable = True
hardstop = False
conffile = genmon.conf,mymail.conf
args =
priority = 0
postloaddelay = 4

[genserv]
module = genserv.py
enable = True
hardstop = False
conffile = genmon.conf
args =
priority = 1

[gengpio]
module = gengpio.py
enable = False
hardstop = False
conffile = gengpio.conf
args =
priority = 2

[gengpioin]
module = gengpioin.py
enable = False
hardstop = False
conffile = gengpioin.conf
args =
priority = 2

[genlog]
module = genlog.py
enable = False
hardstop = False
conffile =
args = -f /home/pi/genmon/LogFile.csv
priority = 2

[gensms]
module = gensms.py
enable = False
hardstop = False
conffile = gensms.conf
args =
priority = 2

[gensms_modem]
module = gensms_modem.py
enable = False
hardstop = False
conffile = mymodem.conf
args =
priority = 2

[genpushover]
module = genpushover.py
enable = False
hardstop = False
conffile = genpushover.conf
args =
priority = 2

[gensyslog]
module = gensyslog.py
enable = False
hardstop = False
conffile =
args =
priority = 2

[genmqtt]
module = genmqtt.py
enable = False
hardstop = False
conffile = genmqtt.conf
args =
priority = 2

[genmqttin]
module = genmqttin.py
enable = False
hardstop = False
conffile = genmqttin.conf
args =
priority = 2

[genslack]
module = genslack.py
enable = False
hardstop = False
conffile = genslack.conf
args =
priority = 2

[genexercise]
module = genexercise.py
enable = False
hardstop = False
conffile = genexercise.conf
args =
priority = 2

[genalexa]
module = genalexa.py
enable = False
hardstop = False
conffile = genalexa.conf
args =
priority = 2

[gentankutil]
module = gentankutil.py
enable = False
hardstop = False
conffile = gentankutil.conf
args =
priority = 2

[gentankdiy]
module = gentankdiy.py
enable = False
hardstop = False
conffile = gentankdiy.conf
args =
priority = 2

[genemail2sms]
module = genemail2sms.py
enable = False
hardstop = False
conffile = genemail2sms.conf
args =
priority = 2

[gensnmp]
module = gensnmp.py
enable = False
hardstop = False
conffile = gensnmp.conf
args =
priority = 2

[gentemp]
module = gentemp.py
enable = False
hardstop = False
conffile = gentemp.conf
args =
priority = 2

[gengpioledblink]
module = gengpioledblink.py
enable = False
hardstop = False
conffile = gengpioledblink.conf
args =
priority = 2

[gencthat]
module = gencthat.py
enable = False
hardstop = False
conffile = gencthat.conf
args =
priority = 2

[genmopeka]
module = genmopeka.py
enable = False
hardstop = False
conffile = genmopeka.conf
args =
priority = 2

[gencustomgpio]
module = gencustomgpio.py
enable = False
hardstop = False
conffile = gencustomgpio.conf
args =
priority = 2

[gensms_voip]
module = gensms_voip.py
enable = False
hardstop = False
conffile = gensms_voip.conf
args =
priority = 2

[gencallmebot]
module = gencallmebot.py
enable = False
hardstop = False
conffile = gencallmebot.conf
args =
priority = 2

[genloader]
version =
