
# each module has it's own section name with the following parameters
# module - python module name with no path (assumed to be the same directory
#          as genloader.py)

# enable - True or false, True will load the module, false will ignore the
#          module

# hardstop - Use with caution, does not wait for the process to end gracefully
#          before stopping

# conffile - config file name with no path (assumed to be /etc)

# args - command line arguments

# priority - load priority, no value is loaded last. Valid range is 0 - 100

# postloaddelay - Number of seconds to delay after loading before loading
#          another module

[genmon]
module = genmon.py
enable = True
hardstop = False
conffile = genmon.conf,mymail.conf
args =
priority = 0
postloaddelay = 4

[genserv]
module = genserv.py
enable = True
hardstop = False
conffile = genmon.conf
args =
priority = 1

[gengpio]
module = gengpio.py
enable = False
hardstop = False
conffile =
args =
priority = 2

[gengpioin]
module = gengpioin.py
enable = False
hardstop = False
conffile = gengpioin.conf
args =
priority = 2

[genlog]
module = genlog.py
enable = False
hardstop = False
conffile =
args = -f /home/pi/genmon/LogFile.csv
priority = 2

[gensms]
module = gensms.py
enable = False
hardstop = False
conffile = gensms.conf
args =
priority = 2

[gensms_modem]
module = gensms_modem.py
enable = False
hardstop = False
conffile = mymodem.conf
args =
priority = 2

[genpushover]
module = genpushover.py
enable = False
hardstop = False
conffile = genpushover.conf
args =
priority = 2

[gensyslog]
module = gensyslog.py
enable = False
hardstop = False
conffile =
args =
priority = 2

[genmqtt]
module = genmqtt.py
enable = False
hardstop = False
conffile = genmqtt.conf
args =
priority = 2

[genslack]
module = genslack.py
enable = False
hardstop = False
conffile = genslack.conf
args =
priority = 2
