[genmqtt]

# Required. Address of MQTT server. This value should be changed to match the
# IP address of your MQTT server.
mqtt_address = 192.168.1.20

# Optional. This value is used if your MQTT server requires authentication.
# This is the username.
# NOTE: a return code of 5 when connecting to the MQTT server typically means
# than the username / password was not provided or is incorrect.
username =

# Optional. This value is used if your MQTT server requires authentication.
# This is the password.
password =

# Optional. This value is the IP address of the system running the generator
# monitor software. If the genmqtt.py program is running on the same system as
# genmon, then this parameter is not needed.
monitor_address =

# Optional. This parameter is the port of the MQTT server in a decimal number.
# If this value is not present then 1883 the default.
mqtt_port = 1883

# Optional. Poll interval is the time between requesting status from genmon.
# The default value is 2 seconds. You can override the default with a floating
# point number.
poll_interval = 2.0

# Optional.  Flush Interval is the time in seconds where even unchanged values
# will be published to their MQTT topic.  Default is a very large number that
# effectively turns off flushing of unchanged values. Zero also disables
# flushing
flush_interval = 0

# Optional. This value will be added to the beginning of the MQTT path. The
# default path used is 'generator/' however you could add set root_topic=Home
# to make the path be Home/generator.
root_topic =

# Optional. This value, if true will return numeric values in the Status
# topic as a JSON string which can be converted to an object with integer
# or float values. This applies to items in on the Status, Maintenance and
# Outage page for Evolution and Nexus models and the Status page for
# Industrial models.
numeric_json = False

# Optional. By default the program will attempt to export all text data that
# is exported by genmon (see the web interface for details). The blacklist
# entry is a way to skip some values that are updated frequently that may not
# be useful in your MQTT based system. For example the modbus packet count
# be suppressed from MQTT by adding "Packet Count" in the line below, or
# "Platform Stats" will exclude all data in the Platform Stats section.
# Multiple entries are separated by commas.
blacklist = Monitor,Run Time,Monitor Time,Generator Time,External Data

# Optional. Full path to Certificate Authority file. Leave empty to not
# use SSL/TLS. If used port will be forced to 8883.
cert_authority_path =

# Optional. TLS version (Integer). Specify the TLS version used. Default is 1.
# Must be 1.0, 1.1, or 1.2. This is ignored a CA cert file is not used.
tls_version = 1.0

# Optional. Defines the certificate requirements that the client imposes
# on the broker. Used if Certificate Authority file is used. None,Optional,
# and Required are the valid options. Required is the default.
cert_reqs = Required

# Optional. If True then spaces will be converted to underscores "_" in the
# topic path
remove_spaces = False

# unique identifier for each instance of genmon running. This can be any value
# if you are running one instance of genmon. Otherwise each instance must be
# unique 
client_id = genmon
