[gentemp]

# number of seconds between polls for generator data.
poll_frequency = 2

# comma separated list of device names or partial device names to exclude
# when enumerating one wire temperature devices
blacklist =

# include more info in gentemp.log for debugging purposes.
# default to False to save on the SD card life
debug =  False

# comma separated list of labels for temperature devices found
# devices excluded by blacklist will not be included.
# NOTE: DS18B20 devices are enumerated first, then type K thermocouples are
# enumerated. Device labels are in that order.
device_labels =

# comma separated list of maximum values for each sensor. The order must
# match the device_lables list. This value is used to set the bounds on the 
# gauge. Leave blank to disable the display of the guage
device_max_values =

# comma separated list of nominal values for each sensor. The order must
# match the device_lables list. This value is used to set the bounds on the 
# gauge. Leave blank to disable the display of the guage
device_nominal_values = 

# optional. comma separated list of minimal values for each sensor. The order must
# match the device_lables list. This value is used to set the bounds on the 
# gauge. If this parameter is not used all minumum values are assumed to be zero
device_min_values = 

# use metric units in diplay
use_metric = False
