[gentankutil]

# number of minutes between polls for tank data. Note, if the API is
# called too often and error may occur in an attempt to limit the traffic
# by tankutility.com.
poll_frequency = 60

# username
# The username of the online account at https://app.tankutility.com
username =

# password
# The password of the online account
password =

# tank name
# This value is used to match the tank name with the on-line tank name
# if multiple tanks are installed. If empty then the first tank found
#  is used.
tank_name =
