[gentankdiy2]

# This is for using the Hall Effect Infineon TLE5501 E0001 TMR-based angle sensor on an R3D propane tank dial
# For more info on this Hall Effect sensor see:
# www.infineon.com/cms/en/product/sensor/magnetic-sensors/magnetic-position-sensors/angle-sensors/tle5501-e0001/
# Either the ADS1015 or ADS1115 can be used for the A/D converter

# number of minutes between polls for tank data.
poll_frequency = 60

# I2C channel, default is 1 which is connected to the GPIO SDA/SCL pins
i2c_channel = 1

# I2C address of ADC, default is 0x48 = 72 decimal
# the value given must be a decimal integer
i2c_address = 72

# ADS1x15 inputs for the COS, SIN and VDD ref (optional), can be 0-4
adc_COS_inp = 0
adc_SIN_inp = 1
adc_VDD_inp = 2

# Table to convert angle to percent full for the tank, 
# must have at least two entries, and can have up to 10 
# (ang_pct_pnt_1-10)   Since most dials have 
# 5, 10, 20, 30, 40, 50, 60, 70 and full readings,
# input the angle output from the sensor for each of these readings.
# DIY2TankSensorCalibrate.py can be used to easily create this table
#
#                  Angle  Percent
ang_pct_pnt_1 =   149.02,   5.0
ang_pct_pnt_2 =   109.89,  10.0
ang_pct_pnt_3 =    68.87,  20.0
ang_pct_pnt_4 =    42.23,  30.0
ang_pct_pnt_5 =    19.40,  40.0
ang_pct_pnt_6 =     0.76,  50.0
ang_pct_pnt_7 =   -18.79,  60.0
ang_pct_pnt_8 =   -41.72,  70.0
ang_pct_pnt_9 =  -140.23, 100.0