[MyMail]

# optionally disable email use by the program. set to true to disable all email functionality
disableemail = false

# optionally disable receiving mail
disableimap = true

# optionally disable sending mail
disablesmtp = false

# The password for the email account used for sending and receiving email
email_pw = mypassword

# the email account
email_account = mysender@gmail.com

# address that email are sent to
email_recipient = myrecipent@gmail.com

# the email from which the emails are sent (sender email address)
sender_account = no-reply@gmail.com

# optional, name of the sender, i.e. Genmon or John Doe
sender_name = Genmon

# the SMTP mail server used for sending email, leave empty to disable SMTP, i.e. "smtp_server ="
smtp_server = smtp.gmail.com

# the IMAP server address used for receiving email, leave empty to disable IMAP, i.e. "imap_server ="
imap_server = imap.gmail.com

# the SMTP port used on the SMTP server for sending email
# Note about ports and email security: typically port 587 is used for
#  TLS and port 465 is used for SSL
smtp_port = 587

# use SSL encryption to send emails
ssl_enabled = false

# do not use TLS encryption if true, the default value is false (use TLS).
# This is parameter ignored if ssl_enable is true. Enabling this and disabling
# SSL encryption will result in no SMTP encryption.
tls_disable = false

# optionally disable smtp authentication disabling this will result in no SMTP authentication
smtpauth_disable = false

# use BCC instead of To for sending mail
usebcc = False

# extend wait time in seconds on errors
extend_wait = 0
