{
  "name": "Genmon Generator Monitor",
  "short_name": "Genmon",
  "description": "Generac (and other models) Generator Monitoring",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#090e1a",
  "theme_color": "#111a2e",
  "orientation": "any",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
