#kW,Volts,Frequency,Phase,Parameter Group,Voltage Code,Emission,Unit Voltage Code,Engine,Fuel,Fuel Consumption(3), units
# Unit Voltage Code: A = 120/240 1 Phase, G = 120 /208 3 Phase, J = 120/240 3 Phase
#                    K = 277/480 3 Phase, M= 110/220 1 Phase 50Hz, R = 231/400 3 Phase
12,220,50,1,10,12312,N,M,2.3 L,Diesel,0.105,0.547,1.64,gal
15,240,60,1,5,24,N,A,2.3 L,Diesel,0.015,0.251,0.24,gal
15,208,60,3,5,2072,N,G,2.3 L,Diesel,0.015,0.251,0.24,gal
15,240,60,3,5,4120,N,J,2.3 L,Diesel,0.015,0.251,0.24,gal
16,220,50,1,7,12312,N,M,2.3 L,Diesel,0.2325,0.3685,2.2825,gal
20,240,60,1,2,24,N,A,2.3 L,Diesel,0.02,0.34,0.305,gal
20,208,60,3,2,2072,N,G,2.3 L,Diesel,0.02,0.34,0.305,gal
20,240,60,3,2,4120,N,J,2.3 L,Diesel,0.02,0.34,0.305,gal
22,240,60,1,17,24,N,A,2.4 L,NG/LPV,-0.1,1.26,-0.05,gal
22,208,60,3,17,2057,N,G,2.4 L,NG/LPV,-0.1,1.26,-0.05,gal
22,240,60,3,17,4112,N,J,2.4 L,NG/LPV,-0.1,1.26,-0.05,gal
24,220,50,1,8,12312,N,M,2.4 L,Diesel,0.3775,0.3855,2.9075,gal
24,400,50,3,8,10264,N,R,2.4 L,Diesel,0.3775,0.3855,2.9075,gal
25,240,60,1,14,16,N,A,1.5 L,NG/LPV,0.075,0.235,2.575,gal
25,208,60,3,14,2064,N,G,1.5 L,NG/LPV,0.075,0.235,2.575,gal
25,240,60,3,14,4112,N,J,1.5 L,NG/LPV,0.075,0.235,2.575,gal
27,240,60,1,15,24,N,A,2.4 L,NG/LPV,-0.05,1.19,-0.05,gal
27,208,60,3,15,2072,N,G,2.4 L,NG/LPV,-0.05,1.19,-0.05,gal
27,240,60,3,15,4112,N,J,2.4 L,NG/LPV,-0.05,1.19,-0.05,gal
30,240,60,1,3,24,N,A,2.4 L,Diesel,0.0625,0.2845,0.5875,gal
30,240,60,1,21,24,N,A,1.5 L,NG/LPV,0.025,0.805,1.775,gal
30,208,60,3,3,2072,N,G,2.4 L,Diesel,0.0625,0.2845,0.5875,gal
30,208,60,3,21,2072,N,G,1.5 L,NG/LPV,,0.025,0.805,1.775,gal
30,240,60,3,3,4120,N,J,2.4 L,Diesel,0.0625,0.2845,0.5875,gal
30,240,60,3,21,4107,N,J,1.5 L,NG/LPV,,0.025,0.805,1.775,gal
30,480,60,3,3,6168,N,K,2.4 L,Diesel,0.0625,0.2845,0.5875,gal
32,240,60,1,20,16,N,A,2.4 L,NG/LPV,0.025,0.845,-0.075,gal
32,208,60,3,20,2064,N,G,2.4 L,NG/LPV,0.025,0.845,-0.075,gal
32,240,60,3,20,4112,N,J,2.4 L,NG/LPV,0.025,0.845,-0.075,gal
32,480,60,3,20,6155,N,K,2.4 L,NG/LPV,0.025,0.845,-0.075,gal
36,240,60,1,19,24,N,A,2.4 L,NG/LPV,0.05,1.63,0.65,gal
36,208,60,3,19,2064,N,G,2.4 L,NG/LPV,0.05,1.63,0.65,gal
36,240,60,3,19,4112,N,J,2.4 L,NG/LPV,0.05,1.63,0.65,gal
36,480,60,3,19,6155,N,K,2.4 L,NG/LPV,0.05,1.63,0.65,gal
38,240,60,1,12,16,N,A,2.4 L,NG/LPV,0.0002,1.1591,0.5507,gal
38,208,60,3,12,2064,N,G,2.4 L,NG/LPV,0.0002,1.1591,0.5507,gal
38,240,60,3,12,4112,N,J,2.4 L,NG/LPV,0.0002,1.1591,0.5507,gal
38,480,60,3,12,6155,N,K,2.4 L,NG/LPV,0.0002,1.1591,0.5507,gal
40,220,50,1,9,12313,N,M,3.4 L,Diesel,0.1025,2.4845,1.9975,gal
40,400,50,3,9,10264,N,R,3.4 L,Diesel,0.1025,2.4845,1.9975,gal
45,240,60,1,18,24,N,A,2.4 L,NG/LPV,0.05,1.63,0.65,gal
45,240,60,1,18,32792,Y,A,2.4 L,NG/LPV,0.05,1.63,0.65,gal
45,208,60,3,18,2064,N,G,2.4 L,NG/LPV,0.05,1.63,0.65,gal
45,208,60,3,18,34832,Y,G,2.4 L,NG/LPV,0.05,1.63,0.65,gal
45,240,60,3,18,4112,N,J,2.4 L,NG/LPV,0.05,1.63,0.65,gal
45,240,60,3,18,36880,Y,J,2.4 L,NG/LPV,0.05,1.63,0.65,gal
45,480,60,3,18,6155,N,K,2.4 L,NG/LPV,0.05,1.63,0.65,gal
45,480,60,3,18,38923,Y,K,2.4 L,NG/LPV,0.05,1.63,0.65,gal
48,240,60,1,4,24,N,A,3.4 L,Diesel,0.03,0.73,0.585,gal
48,240,60,1,13,26,N,A,5.4 L,NG/LPV,0.045,1.681,0.475,gal
48,240,60,1,13,32794,Y,A,5.4 L,NG/LPV,0.045,1.681,0.475,gal
48,208,60,3,13,2072,N,G,5.4 L,NG/LPV,0.045,1.681,0.475,gal
48,208,60,3,13,34840,Y,G,5.4 L,NG/LPV,0.045,1.681,0.475,gal
48,240,60,3,13,4112,N,J,5.4 L,NG/LPV,0.045,1.681,0.475,gal
48,240,60,3,13,36880,Y,J,5.4 L,NG/LPV,0.045,1.681,0.475,gal
48,480,60,3,13,6156,N,K,5.4 L,NG/LPV,0.045,1.681,0.475,gal
48,480,60,3,13,38924,Y,K,5.4 L,NG/LPV,0.045,1.681,0.475,gal
50,208,60,3,4,2072,N,G,3.4 L,Diesel,0.03,0.73,0.585,gal
50,240,60,3,4,4120,N,J,3.4 L,Diesel,0.03,0.73,0.585,gal
50,480,60,3,4,6168,N,K,3.4 L,Diesel,0.03,0.73,0.585,gal
60,240,60,1,16,14,N,A,2.4 L,NG/LPV,-0.075,2.465,0.325,gal
60,208,60,3,16,2064,N,G,2.4 L,NG/LPV,-0.075,2.465,0.325,gal
60,240,60,3,16,4112,N,J,2.4 L,NG/LPV,-0.075,2.465,0.325,gal
60,480,60,3,16,6156,N,K,2.4 L,NG/LPV,-0.075,2.465,0.325,gal
#kW,Volts,Frequency,Phase,Parameter Group,Voltage Code,Emission,Unit Voltage Code,Engine,Fuel,Fuel Consumption(3), units
#4.5L
48,240,60,1,1,27,N,A,4.5 L,NG/LPV,0.045,1.681,0.475,gal
48,208,60,3,1,2047,N,G,4.5 L,NG/LPV,0.045,1.681,0.475,gal
48,240,60,3,1,4124,N,J,4.5 L,NG/LPV,0.045,1.681,0.475,gal
48,480,60,3,1,6172,N,K,4.5 L,NG/LPV,0.045,1.681,0.475,gal

60,240,60,1,11,3,N,A,4.5 L,NG/LPV,0.045,1.681,0.475,gal
60,208,60,3,11,2051,N,G,4.5 L,NG/LPV,0.045,1.681,0.475,gal
60,240,60,3,11,4098,N,J,4.5 L,NG/LPV,0.045,1.681,0.475,gal
60,480,60,3,11,6176,N,K,4.5 L,NG/LPV,0.045,1.681,0.475,gal

80,240,60,1,7,27,N,A,4.5 L,NG/LPV,0.045,1.681,0.475,gal
80,208,60,3,7,2051,N,G,4.5 L,NG/LPV,0.045,1.681,0.475,gal
80,240,60,3,7,4099,N,J,4.5 L,NG/LPV,0.045,1.681,0.475,gal
80,480,60,3,7,6146,N,K,4.5 L,NG/LPV,0.045,1.681,0.475,gal
